{
    "name": "malcolmknott/emailtester",
    "description": "Send test emails using Artisan command",
    "license": "MIT",
    "authors": [
        {
            "name": "Malcolm Knott",
            "email": "malcolm.knott@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Malcolmknott\\Emailtester\\": "src"
        }
    },
    "require": {}
}
